<!-- By Sanjay-B(Sanjay Bhadra)-->
<!-- Possible interface for service via website/webapp-->
<!-- Landing Page => Search Page -->
<!-- Copyright SAGE. All Rights Reserved -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sage - A Collaboration Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!-- CSS -->
<!-- Backup: background: #6fd2d4; -->
<!-- overflow: hidden; -->
<style>
	html,body {
  		height:100%;
  		font-size:1000px;
      outline: none;
	}

	h1 {
    color: white;
    top: 500px;
    text-shadow: 15px 2px 20px rgb(119, 144, 143);
  }

	.container-fluid {
	    padding: 10px;
	}

  .btn {
    outline: none !important;
    border: none;
  }

	.btn:focus, .btn:active:focus, .btn.active:focus {
    	outline: none;
      border: none;
	}

  .btn:focus,.btn:active:focus,.btn.active:focus, .btn.focus,.btn:active.focus,.btn.active.focus {
      outline: none;
      border: none;
  }

	footer {
	    background: #d8d6d6;
	    position: absolute;
	    left: 0;
      top: 730px;
	    bottom: 0;
	    width: 100%;
	    height: 80px;
	}

  .container {
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 1000px;
  }

	.hvr-underline-from-center {
	  	display: inline-block;
	  	vertical-align: middle;
	    -webkit-transform: perspective(1px) translateZ(0);
	  	transform: perspective(1px) translateZ(0);
	  	position: relative;
	  	overflow: hidden;
	}
	.hvr-underline-from-center:before {
	  	content: "";
	  	position: absolute;
	  	z-index: -1;
	  	left: 50%;
	  	right: 50%;
	  	bottom: 0;
	  	background: #ffffff;
	  	height: 4px;
	    -webkit-transition-property: left, right;
	  	transition-property: left, right;
	    -webkit-transition-duration: 0.3s;
	  	transition-duration: 0.3s;
	    -webkit-transition-timing-function: ease-out;
	  	transition-timing-function: ease-out;
	}
	.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
	  	left: 0;
	  	right: 0;
	}

  #adv-search {
    padding: 10px 0 0 0;
  }

  #adv-search .nlk-dropdown {
      left: -220px;
  }

  @media screen and (min-width: 768px) {
      #adv-search {
          width: 500px;
          margin: 0 auto;
      }
  }

  #nlk-search-submit {
    width: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }

  #nlk-search-str {
    width: 600px;
    height: 30px;
    left: -90px;
  }

  .adv-search-target {
      margin: 5px 0 0 0;
      font-size: smaller;
  }

  html,body {
      height:90%;
      font-size:1000px;
      overflow: hidden;
  }

  h1 {
    color: white;
    position: absolute;
  }

  h2 {
    color: white;
    position: absolute;
    height: 210px;
    left:-1080px;
    right:0px;
    top:-10px;
    bottom:0px;
  }
    
  h3 {
    color: white;
  }
    
  h4 {
    color: white;
  }

  h5 {
    color: white;
  }

  .container-fluid {
      padding: 10px;
      position:absolute;
      height: 200px;
      left:0px;
      right:0px;
      top:30px;
      bottom:0px;
  }


  .btn:focus, .btn:active:focus, .btn.active:focus {
        outline: 0 none;
  }

  div.absolute {
    position: absolute;
    top: 350px;
    right: 0;
    left: 520px;
    width: 200px;
    height: 100px;
  }

  div.row {
    width:100%;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 1500px;
    height: 35px;
  }

  .text-center-title {
    top: 100px;
    right: 560px;
    position:  absolute;
  }

  .text-center-subtitle {
    top: 270px;
    right: 680px;
    position: absolute;
  }

  .btn-primary-ice {
    top: 100px;
    right: 410px;
    position: absolute;
  }

  .dropdown-toggle-something {
    top: -8px;
    right: 65px;
    height: auto;
    position: absolute;
  }

  .glyphicon.glyphicon-chevron-down {
    font-size: 40px;
  }

  .input-group-btn-question {
    top: 100px;
    right: 410px;
    position: absolute;
  }

</style>
<!-- End CSS -->

<!-- JS -->
<!-- Functions are better at the top then in the button itself -->
<script type="text/javascript">
	function GoToSB(){
  		window.location.href = "http://127.0.0.1:8000/search/";
	}

	function GoToLI(){
		window.location.href = "http://127.0.0.1:8000/user/login/";
	}


  jQuery(document).ready(function($) {


  jQuery('#nlk-search-str').on('keydown', function(e) {
     if (e.which == 13 || event.keyCode == 13 ){
         jQuery('#nlk-search-submit').trigger('click');
     }
  });

  jQuery('#nlk-search-methods').on('keydown', function(e) {
     if (e.which == 13 || event.keyCode == 13 ){
         jQuery('#nlk-search-submit').trigger('click');
     }
  });


  jQuery('.nlk-search-type').on('click', function(){
      var targetSite = jQuery(this).data('value');
      var searchAction = jQuery(this).data('action');
      var searchParam = jQuery(this).data('param');
      var searchTarget = jQuery(this).data('target');
      var targetRadio = jQuery(this).data('radio');

     jQuery(targetRadio).prop('checked', true);
     jQuery('#nlk-search-str').attr('placeholder',targetSite);
     jQuery('#nlk-search-str').attr('name', searchParam);
     jQuery('#nlk-search-form').attr('action', searchAction);
     jQuery('#nlk-search-form').attr('target', searchTarget);

  });


  jQuery('#nlk-search-submit').on('click', function(){
     var searchStr = jQuery('#nlk-search-str').val();
     if (!searchStr || searchStr === '') {
         var noquery = jQuery('#nlk-search-str').data('def');
         jQuery('#nlk-search-str').attr('placeholder', noquery);
     } else {
         jQuery('#nlk-search-form').submit();
     }
  });

});

</script>
<!-- End JS -->


<!-- <div class="row" style ='background-color: #d8d6d6;'></div> -->
<div class="container" style ='background-color: #488957; max-width:5000px'>
	<h1 class="text-center-title" style ='font-size: 155px'><strong>SAGE</strong></h1>
	<h4 class="text-center-subtitle" style='color: white; font-size: 15px'><i>"By Students, for students"</i></h4>
</div>

<button class="btn btn-default pull-left hvr-underline-from-center" style ='background-color: #488957'; contenteditable="false"><font color="white">About</font></button>

<button onclick="GoToLI()" class="btn btn-default pull-left hvr-underline-from-center" style ='background-color: #488957'; contenteditable="false"><font color="white">Login</font></button>

<!-- Breaks -->
<br><br>
<br><br>

<!-- Search Bar -->
<div class="absolute">
  <div class="container" id="adv-search">

  <div>
  <form id="nlk-search-form" method="get" action="/" target="_self">
  <div class="input-group input-group-lg">
    <span class="input-group-btn">
    <button style='background-color: #488957; height: 30px;'; class="btn btn-info dropdown-toggle-something" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="adv-search-drop">
      <i class="fa fa-caret-down"></i>
      <!-- <i class="glyphicons glyphicons-question-sign" style="color: blue;"></i> -->
    </button>

  <ul class="dropdown-menu" style="left: -60px; top: 30px">
      <li><a role="button" class="nlk-search-type" data-radio="#target-nlk" data-value="Threads - Search Terms" data-action="/" data-param="s" data-target="_self">Related Threads</a></li>
      <li><a role="button" class="nlk-search-type" data-radio="#target-medvik" data-value="Resources - Search Terms" data-action="http://www.medvik.cz/bmc/opensearch.do" data-param="q" data-target="_self">Related Resources</a></li>
  </ul>

  </span>
  <input id="nlk-search-str" name="s" type="text" maxlength="200" class="form-control" placeholder="Left - Select an option" data-def="Left - Required option and/or terms" required>

  <span class="input-group-btn">
  <button class="btn btn-primary-ice" style='background-color: #488957; outline: 0 none; border: none' type="button" id="nlk-search-submit">
      <i class="glyphicon glyphicon-chevron-down" style="color: white;"></i>
  </button>

  </span>

  </div>

  </form>
  </div>

  </div>
</div>

<!-- Footer -->
<footer>
	<p class="text-center" style ='color: white; font-size: 13px'>Copyright &copy; 2017 Sage.io. All Rights Reserved. Patents Pending.</p>
</footer>
<body>
