<!-- By Sanjay-B(Sanjay Bhadra)-->
<!-- Copyright SAGE. All Rights Reserved -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sage - Test Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!--  overflow: hidden; -->
<style type="text/css">
  #adv-search {
    padding: 10px 0 0 0;
  }

  #adv-search .nlk-dropdown {
      left: -220px;
  }

  @media screen and (min-width: 768px) {
      #adv-search {
          width: 500px;
          margin: 0 auto;
      }
  }

  #nlk-search-submit {
    width: 50px;
    padding-left: 5px;
    padding-right: 5px;  
  }

  #nlk-search-str {
    min-width: 140px;
  }

  .adv-search-target {
      margin: 5px 0 0 0;
      font-size: smaller;
  }

  html,body {
      height:90%;
      font-size:1000px;
      overflow: hidden;
  }

  h1 {
    color: white;
  }
  
  h2 {
    color: white;
    position:absolute;
    height: 210px; 
    left:-1080px; 
    right:0px; 
    top:-10px; 
    bottom:0px;
  } 
    
  h3 {
    color: white;
  } 
    
  h4 {
    color: white;
  } 
  
  h5 {
    color: white;
  } 

  .container-fluid {
      padding: 10px;
      position:absolute;
      height: 200px; 
      left:0px; 
      right:0px; 
      top:30px; 
      bottom:0px;
  }


  .btn:focus, .btn:active:focus, .btn.active:focus {
      outline: 0 none;
  }

  div.absolute {
    position: absolute;
    top: 300px;
    right: 0;
    left: 350px;
    width: 200px;
    height: 100px;
  }

  div.row {
    width:100%;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 1500px;
    height: 35px;
  }

  footer {
      background: #d8d6d6;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20px;
  }

</style>

<script type="text/javascript">
      jQuery(document).ready(function($) {
    

      jQuery('#nlk-search-str').on('keydown', function(e) {
         if (e.which == 13 || event.keyCode == 13 ){
             jQuery('#nlk-search-submit').trigger('click');
         }
      });

      jQuery('#nlk-search-methods').on('keydown', function(e) {
         if (e.which == 13 || event.keyCode == 13 ){
             jQuery('#nlk-search-submit').trigger('click');
         }
      });


      jQuery('.nlk-search-type').on('click', function(){
          var targetSite = jQuery(this).data('value');
          var searchAction = jQuery(this).data('action');
          var searchParam = jQuery(this).data('param');
          var searchTarget = jQuery(this).data('target');
          var targetRadio = jQuery(this).data('radio');
          
         jQuery(targetRadio).prop('checked', true);
         jQuery('#nlk-search-str').attr('placeholder',targetSite);
         jQuery('#nlk-search-str').attr('name', searchParam);
         jQuery('#nlk-search-form').attr('action', searchAction);
         jQuery('#nlk-search-form').attr('target', searchTarget);
         
      });
      

      jQuery('#nlk-search-submit').on('click', function(){
         var searchStr = jQuery('#nlk-search-str').val();
         if (!searchStr || searchStr === '') {
             var noquery = jQuery('#nlk-search-str').data('def');
             jQuery('#nlk-search-str').attr('placeholder', noquery);
         } else {
             jQuery('#nlk-search-form').submit();
         }
      });
      
  });

</script>

<div class="row" style ='background-color: #d8d6d6;'></div>

<p><font color="white"><strong>SAGE</strong></font></p>

<div class="container-fluid" style ='background-color: #6fd2d4; max-width:3000px'>
  
  <!-- Breaks -->
  <br><br>
  <br><br>

  <!-- Search Bar -->
  <div class="absolute">
    <div class="container" id="adv-search">

    <div>    
    <form id="nlk-search-form" method="get" action="/" target="_self">
    <div class="input-group input-group-lg"> 
      <span class="input-group-btn"> 
      <button type="button" style='background-color: #6fd2d4'; class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="adv-search-drop">
      <i class="fa fa-caret-down"></i>
      </button> 

    <ul class="dropdown-menu"> 
        <li><a role="button" class="nlk-search-type" data-radio="#target-nlk" data-value="Threads - Search Terms" data-action="/" data-param="s" data-target="_self">Related Threads</a></li> 
        <li><a role="button" class="nlk-search-type" data-radio="#target-medvik" data-value="Resources - Search Terms" data-action="http://www.medvik.cz/bmc/opensearch.do" data-param="q" data-target="_self">Related Resources</a></li>
    </ul> 
        
    </span> 
    <input id="nlk-search-str" name="s" type="text" maxlength="200" class="form-control" placeholder="Left - Select an option" data-def="Left - Required option and/or terms" required>
        
    <span class="input-group-btn"> 
    <button class="btn btn-primary" style='background-color: #6fd2d4; outline: 0 none; border: none' type="button" id="nlk-search-submit">
        <i class="glyphicon glyphicon-search"></i>
    </button> 
        
    </span>    
        
    </div>

    </form>
    </div>

    </div>
  </div>
</div>

<h2 class="text-center" style ='color: white; font-size: 13px'><Strong>SAGE - A Tool for Students</Strong></h2>



<!-- Footer -->
<footer>
  <p class="text-center" style ='color: white; font-size: 13px'>Copyright &copy; 2017 Sage.io. All Rights Reserved. Patents Pending.</p>
</footer>